<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" href="image/images.jpeg">
    <meta charset="UTF-8">
    <title>OSI Üst Katmanları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8fc;
        }

        h1 {
            text-align: center;
            color: #003366;
        }

        .katman {
            background-color: #e6f0ff;
            border-left: 5px solid #3366cc;
            margin: 20px auto;
            width: 80%;
           
        }

        .baslik {
            font-size: 20px;
            color: #003366;

        }

        .aciklama {
            font-size: 16px;
            color: #333;
        }
     .renk {
        color:purple
     }
    </style>
</head>
<body>

    <h1>5, 6 ve 7. Katmanlar</h1>

    <div class="katman">
        <div class="baslik">7. Katman: Uygulama Katmanı</div>
        <div class="aciklama">Kullanıcının doğrudan etkileşim kurduğu katmandır. Web tarayıcılar, e-posta ve dosya aktarım uygulamaları burada çalışır. HTTP, FTP, SMTP gibi protokoller bu katmandadır.</div>
    </div>

    <div class="katman">
        <div class="baslik">6. Katman: Sunum Katmanı</div>
        <div class="aciklama">Verinin sunumunu ve formatını düzenler. Şifreleme, sıkıştırma ve verinin anlamlı hale getirilmesi gibi işlemleri yapar.</div>
    </div>

    <div class="katman">
        <div class="baslik">5. Katman: Oturum Katmanı</div>
        <div class="aciklama">İki cihaz arasında bağlantı (oturum) kurar, sürdürür ve sonlandırır. Canlı yayınlar ve çevrim içi toplantılarda önemli rol oynar.</div>
    </div>

    <div class= <strong>Bu üç katmanın ortak adı:"</strong> Üst Katmanlar (Yazılım Katmanları)</div>

    <a href="index.html" class="renk"> 
        Ana Sayfa
      </a><br>
      <a href="data.html" class="renk"> 
       Data Katmanı (2)
      </a><br>
      <a href="ağ.html" class="renk"> 
        Ağ Katmanı (3)
      </a><br>
      <a href="transport.html" class="renk"> 
        Transport Katmanı (4)
      </a><br>
      <a href="fiziksel.html" class="renk"> 
        Fiziksel Katmanı (1)
      </a>

</body>
</html>
